<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>_3dPrintCalculatorLibrary.NUnitTest</RootNamespace>
	  
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SharedNetCoreLibrary" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\3dPrintCalculatorLibrary.Core\3dPrintCalculatorLibrary.Core.csproj" />
	<ProjectReference Include="..\3dPrintCalculatorLibrary.SQLite\3dPrintCalculatorLibrary.SQLite.csproj" />
	<ProjectReference Include="..\3dPrintCalculatorLibrary\3dPrintCalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
