# 3dPrintCostCalculatorSharp

./: README.md  common.props  conditions.props
source/3dPrintCalculatorLibrary/: 3dPrintCalculatorLibrary.csproj  Calculator3dExporter.cs  PrintCalculator3d.Calculation3d.cs  PrintCalculator3d.Calculation3dEnhanced.cs  PrintCalculator3d.cs
source/3dPrintCalculatorLibrary.Core/: 3dPrintCalculatorLibrary.Core.csproj  Global.cs
source/3dPrintCalculatorLibrary.Core/Enums/: CalculationAttributeTarget.cs  CalculationAttributeType.cs  CalculationState.cs  CalculationType.cs  CustomAdditionCalculationType.cs  Material3dTypes.cs  Printer3dType.cs  ProcedureAttribute.cs  ProcedureCalculationType.cs  ProcedureParameter.cs  ProcedureSpecificCalculationType.cs  SlicerParameter.cs  Unit3d.cs
source/3dPrintCalculatorLibrary.Core/Interfaces/: IAddress.cs  ICalculation3d.cs  ICalculation3dEnhanced.cs  ICalculation3dProfile.cs  ICalculationAttribute.cs  ICalculationProcedureAttribute.cs  ICalculationProcedureParameter.cs  ICalculationProcedureParameterAddition.cs  ICalculatorEventArgs.cs  ICustomAddition.cs  ICustomer3d.cs  IEmail.cs  IFile3d.cs  IFile3dUsage.cs  IFile3dWeight.cs  IGcode.cs  IGcodeCommand.cs  IGcodeProcessResult.cs  IHourlyMachineRate.cs  IItem3d.cs  IItem3dUsage.cs  IMaintenance3d.cs  IManufacturer.cs  IMaterial3d.cs  IMaterial3dAttribute.cs  IMaterial3dColor.cs  IMaterial3dProcedureAttribute.cs  IMaterial3dType.cs  IMaterial3dUsage.cs  IMaterialChangedEventArgs.cs  IModelWeight.cs  IPerson.cs  IPhoneNumber.cs  IPrint3dInfo.cs  IPrintFileProcessingInfo.cs  IPrinter3d.cs  IPrinter3dAttribute.cs  IPrinter3dSlicerConfig.cs  IPrinterChangedEventArgs.cs  IProcedureAddition.cs  (+14 more)
source/3dPrintCalculatorLibrary.Core/Models/: Address.cs  Calculation3d.Methods.cs  Calculation3d.cs  Calculation3dEnhanced.Extensions.cs  Calculation3dEnhanced.Methods.cs  Calculation3dEnhanced.cs  Calculation3dEnhancedExtension.cs  Calculation3dProfile.cs  CalculationAttribute.cs  CalculationProcedureAttribute.cs  CalculationProcedureAttributeExtension.cs  CalculationProcedureParameter.cs  CalculationProcedureParameterAddition.cs  CalculationProcedureParameterExtension.cs  ContactPerson.cs  CustomAddition.cs  Customer3d.cs  Email.cs  File3d.cs  File3dUsage.cs  File3dWeight.cs  Gcode.cs  GcodeCommand.cs  HourlyMachineRate.cs  Item3d.cs  Item3dUsage.cs  Maintenance3d.cs  Manufacturer.cs  Material3d.cs  Material3dAttribute.cs  Material3dColor.cs  Material3dProcedureAttribute.cs  Material3dType.cs  Material3dUsage.cs  PhoneNumber.cs  Print3dInfo.cs  Printer3d.cs  Printer3dAttribute.cs  Printer3dSlicerConfig.cs  ProcedureAddition.cs  (+14 more)
source/3dPrintCalculatorLibrary.Core/Structs/: GcodeCommand.cs  ProcedureAdditionParameters.cs
source/3dPrintCalculatorLibrary.Core/Utilities/: Calculation3dChartItem.cs  PrintFileProcessingInfo.cs  UnitFactor.cs
source/3dPrintCalculatorLibrary.DatabaseHandler/: 3dPrintCalculatorLibrary.DatabaseHandler.csproj  DatabaseHandler.Events.cs  DatabaseHandler.Library.cs  DatabaseHandler.cs  DatabaseHandlerBuilder.cs
source/3dPrintCalculatorLibrary.NUnitTest/: 3dPrintCalculatorLibrary.NUnitTest.csproj  NUnitTest.Core.cs  NUnitTest.Realm.cs  NUnitTest.Sqlite.cs  NUnitTest.cs
source/3dPrintCalculatorLibrary.Realm/: 3dPrintCalculatorLibrary.Realm.csproj  PrintCalculator3d.Calculation3d.cs  PrintCalculator3d.Calculation3dEnhanced.cs  PrintCalculator3d.cs
source/3dPrintCalculatorLibrary.Realm/Interfaces/: ICalculation3d.cs  ICalculation3dEnhanced.cs
source/3dPrintCalculatorLibrary.Realm/Models/: Calculation3d.Extensions.cs  Calculation3d.cs  Calculation3dEnhanced.Extensions.cs  Calculation3dEnhanced.cs  Calculation3dProfile.cs  Customer3d.cs  File3d.cs  HourlyMachineRate.cs  Item3d.cs  Item3dUsage.cs  Maintenance3d.cs  Manufacturer.cs  Material3d.cs  Print3dInfo.cs  Printer3d.cs  ProcedureAddition.cs  Slicer3d.cs  Storage3d.cs  Supplier.cs  Workstep.cs  WorkstepUsage.cs
source/3dPrintCalculatorLibrary.SQLite/: 3dPrintCalculatorLibrary.SQLite.csproj  Calculation3dEnhancedExporter.cs  Calculator3dExporter.cs  Class1.cs  DatabaseHandler.Events.cs  DatabaseHandler.Library.cs  DatabaseHandler.cs  DatabaseHandlerBuilder.cs  PrintCalculator3d.Calculation3d.cs  PrintCalculator3d.Calculation3dEnhanced.cs  PrintCalculator3d.cs
source/3dPrintCalculatorLibrary.SQLite/Interfaces/: ICustomAdditionCalculation3d.cs  ICustomAdditionCalculation3dEnhanced.cs  IDatabaseHandler.cs  IStorage3dItemStorage3dTransaction.cs  IWorkstepUsageCalculation3d.cs  IWorkstepUsageCalculation3dEnhanced.cs
source/3dPrintCalculatorLibrary.SQLite/Models/: Calculation3d.Extensions.cs  Calculation3d.cs  Calculation3dEnhanced.Extensions.cs  Calculation3dEnhanced.cs  Calculation3dEnhancedOld.Extensions.cs  Calculation3dEnhancedOld.cs  Calculation3dProfile.cs  Customer3d.cs  File3d.cs  HourlyMachineRate.cs  HourlyMachineRateOld.cs  Item3d.cs  Item3dUsage.cs  Maintenance3d.cs  Manufacturer.cs  Material3d.cs  Print3dInfo.cs  Print3dInfoOld.cs  Printer3d.cs  Printer3dOld.cs  ProcedureAddition.cs  ProcedureAdditionOld.cs  Slicer3d.cs  Slicer3dOld.cs  Storage3d.cs  Storage3dOld.cs  Supplier.cs  Workstep.cs  WorkstepUsage.cs
source/3dPrintCalculatorLibrary/Enums/: CalculationAttributeItem.cs  CalculationAttributeTarget.cs  CalculationAttributeType.cs  CalculationLevel.cs  CalculationState.cs  CalculationType.cs  CustomAdditionCalculationType.cs  Material3dFamily.cs  Material3dTypes.cs  Printer3dType.cs  ProcedureAttribute.cs  ProcedureParameter.cs  ProcedureSpecificCalculationType.cs  Slicer.cs  SlicerExecutionType.cs  SlicerParameter.cs  Unit3d.cs  WorkstepType.cs
source/3dPrintCalculatorLibrary/Interface/: IAddress.cs  ICalculation3d.cs  ICalculation3dProfile.cs  ICalculationAttribute.cs  ICalculationProcedureAttribute.cs  ICalculationProcedureParameter.cs  ICalculationProcedureParameterAddition.cs  ICustomAddition.cs  (+26 more)
src/3dPrintCalculatorLibrary.Core/: 3dPrintCalculatorLibrary.Core.csproj  Usings.cs
src/3dPrintCalculatorLibrary.NUnitTest/: 3dPrintCalculatorLibrary.NUnitTest.csproj  NUnitTest.Sqlite.cs  NUnitTest.cs
(+399 files in other folders)
