<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net6;net7</TargetFrameworks>
    <RootNamespace>AndreasReitberger</RootNamespace>
    <Version>1.1.6</Version>
    <Description>A simple C# library to calculate 3D printing costs.</Description>
    <Copyright>Andreas Reitberger</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.6.1</AssemblyVersion>
    <FileVersion>1.1.6.1</FileVersion>
    <Authors>Andreas Reitberger</Authors>
    <Company>Andreas Reitberger</Company>
    <PackageTags>3d, Printing, Gcode, Library, Costs, Calculator</PackageTags>
    <PackageProjectUrl>https://github.com/AndreasReitberger/3dPrintCostCalculatorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasReitberger/3dPrintCostCalculatorSharp</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DefineConstants>TRACE;DIFFER_FILES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
	  <DefineConstants>DIFFER_FILES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6|AnyCPU'">
	  <DefineConstants>DIFFER_FILES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <DefineConstants>DIFFER_FILES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RCoreSharp" Version="1.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.2" />
    <!--<PackageReference Include="sqlite-net-pcl" Version="1.7.335" Condition="$(TargetFramework.StartsWith('netstandard2'))"/>-->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
