<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>AndreasReitberger.Print3d.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d</RootNamespace>
	<Title>3dPrintCalculatorLibrary.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenes\CommunityToolkit.Mvvm.txt" />
    <Content Include="..\..\licenses\Newtonsoft.Json.txt" Link="Licenes\Newtonsoft.Json.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenes\" />
  </ItemGroup>

</Project>
