<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3dPrintCalculatorLibrary.NUnitTest</RootNamespace>
	  
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	  <PackageReference Include="NUnit" Version="4.2.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SharedNetCoreLibrary" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\3dPrintCalculatorLibrary.Core\3dPrintCalculatorLibrary.Core.csproj" />
	<ProjectReference Include="..\3dPrintCalculatorLibrary.Realm\3dPrintCalculatorLibrary.Realm.csproj" />
	<ProjectReference Include="..\3dPrintCalculatorLibrary.SQLite\3dPrintCalculatorLibrary.SQLite.csproj" />
  </ItemGroup>

</Project>
