<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3dPrintCalculatorLibrary.NUnitTest</RootNamespace>
	  
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\3dPrintCalculatorLibrary.Realm\3dPrintCalculatorLibrary.Realm.csproj" />
	<ProjectReference Include="..\3dPrintCalculatorLibrary.SQLite\3dPrintCalculatorLibrary.SQLite.csproj" />
  </ItemGroup>

</Project>
