<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472;net8;net9;net10.0</TargetFrameworks>
	<RootNamespace>AndreasReitberger.Print3d.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d</RootNamespace>
	<Title>3dPrintCalculatorLibrary.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenes\CommunityToolkit.Mvvm.txt" />
    <Content Include="..\..\licenses\Newtonsoft.Json.txt" Link="Licenes\Newtonsoft.Json.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenes\" />
  </ItemGroup>

</Project>
