<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472;net6</TargetFrameworks>
	<RootNamespace>AndreasReitberger</RootNamespace>
	<Description>A simple C# library to calculate 3D printing costs.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageTags>3d, printing, ccode, library, costs, calculator, sql, sqlite</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d.SQLite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>3dPrintCalculatorLibrary.SQLite</Title>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenes\CommunityToolkit.Mvvm.txt" />
    <Content Include="..\..\licenses\SQLite-Net Extensions.txt" Link="Licenes\SQLite-Net Extensions.txt" />
    <Content Include="..\..\licenses\sqlite-net.txt" Link="Licenes\sqlite-net.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
		<PackageReference Include="SQLiteNetCipherExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetCipherExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.9" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\3dPrintCalculatorLibrary\3dPrintCalculatorLibrary.csproj" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
