<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472;net6</TargetFrameworks>
	<RootNamespace>AndreasReitberger</RootNamespace>
	<Description>A simple C# library to calculate 3D printing costs.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageTags>3d, printing, ccode, library, costs, calculator, sql, sqlite</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d.SQLite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>3dPrintCalculatorLibrary.SQLite</Title>
    <DefineConstants>$(DefineConstants);SQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IAddress.cs" Link="Interfaces\IAddress.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculation3d.cs" Link="Interfaces\ICalculation3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculation3dEnhanced.cs" Link="Interfaces\ICalculation3dEnhanced.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculation3dProfile.cs" Link="Interfaces\ICalculation3dProfile.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculationAttribute.cs" Link="Interfaces\ICalculationAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculationProcedureAttribute.cs" Link="Interfaces\ICalculationProcedureAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculationProcedureParameter.cs" Link="Interfaces\ICalculationProcedureParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICalculationProcedureParameterAddition.cs" Link="Interfaces\ICalculationProcedureParameterAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICustomAddition.cs" Link="Interfaces\ICustomAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ICustomer3d.cs" Link="Interfaces\ICustomer3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IEmail.cs" Link="Interfaces\IEmail.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IFile3d.cs" Link="Interfaces\IFile3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IFile3dUsage.cs" Link="Interfaces\IFile3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IFile3dWeight.cs" Link="Interfaces\IFile3dWeight.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IGcode.cs" Link="Interfaces\IGcode.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IGcodeCommand.cs" Link="Interfaces\IGcodeCommand.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IGcodeProcessResult.cs" Link="Interfaces\IGcodeProcessResult.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IHourlyMachineRate.cs" Link="Interfaces\IHourlyMachineRate.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IItem3d.cs" Link="Interfaces\IItem3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IItem3dUsage.cs" Link="Interfaces\IItem3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaintenance3d.cs" Link="Interfaces\IMaintenance3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IManufacturer.cs" Link="Interfaces\IManufacturer.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3d.cs" Link="Interfaces\IMaterial3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3dAttribute.cs" Link="Interfaces\IMaterial3dAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3dColor.cs" Link="Interfaces\IMaterial3dColor.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3dProcedureAttribute.cs" Link="Interfaces\IMaterial3dProcedureAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3dType.cs" Link="Interfaces\IMaterial3dType.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterial3dUsage.cs" Link="Interfaces\IMaterial3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IMaterialChangedEventArgs.cs" Link="Interfaces\IMaterialChangedEventArgs.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPerson.cs" Link="Interfaces\IPerson.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPhoneNumber.cs" Link="Interfaces\IPhoneNumber.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrint3dInfo.cs" Link="Interfaces\IPrint3dInfo.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrinter3d.cs" Link="Interfaces\IPrinter3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrinter3dAttribute.cs" Link="Interfaces\IPrinter3dAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrinter3dSlicerConfig.cs" Link="Interfaces\IPrinter3dSlicerConfig.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrinterChangedEventArgs.cs" Link="Interfaces\IPrinterChangedEventArgs.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IPrintFileProcessingInfo.cs" Link="Interfaces\IPrintFileProcessingInfo.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IProcedureAddition.cs" Link="Interfaces\IProcedureAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IProcedureCalculationParameter.cs" Link="Interfaces\IProcedureCalculationParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IProcedureSpecificAddition.cs" Link="Interfaces\IProcedureSpecificAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ISlicer3d.cs" Link="Interfaces\ISlicer3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ISlicer3dCommand.cs" Link="Interfaces\ISlicer3dCommand.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ISparepart.cs" Link="Interfaces\ISparepart.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IStorage3d.cs" Link="Interfaces\IStorage3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IStorage3dItem.cs" Link="Interfaces\IStorage3dItem.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IStorage3dLocation.cs" Link="Interfaces\IStorage3dLocation.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IStorage3dTransaction.cs" Link="Interfaces\IStorage3dTransaction.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\ISupplier.cs" Link="Interfaces\ISupplier.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IWorkstep.cs" Link="Interfaces\IWorkstep.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IWorkstepCategory.cs" Link="Interfaces\IWorkstepCategory.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IWorkstepUsage.cs" Link="Interfaces\IWorkstepUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Interfaces\IWorkstepUsageParameter.cs" Link="Interfaces\IWorkstepUsageParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Address.cs" Link="Models\Address.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3d.cs" Link="Models\Calculation3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3d.Extension.cs" Link="Models\Calculation3d.Extension.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3d.Methods.cs" Link="Models\Calculation3d.Methods.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3dEnhanced.cs" Link="Models\Calculation3dEnhanced.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3dEnhanced.Extension.cs" Link="Models\Calculation3dEnhanced.Extension.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3dEnhanced.Methods.cs" Link="Models\Calculation3dEnhanced.Methods.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Calculation3dProfile.cs" Link="Models\Calculation3dProfile.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\CalculationAttribute.cs" Link="Models\CalculationAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\CalculationProcedureAttribute.cs" Link="Models\CalculationProcedureAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\CalculationProcedureParameter.cs" Link="Models\CalculationProcedureParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\CalculationProcedureParameterAddition.cs" Link="Models\CalculationProcedureParameterAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\ContactPerson.cs" Link="Models\ContactPerson.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\CustomAddition.cs" Link="Models\CustomAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Customer3d.cs" Link="Models\Customer3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Email.cs" Link="Models\Email.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Events\MaterialChangedEventArgs.cs" Link="Models\Events\MaterialChangedEventArgs.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Events\PrinterChangedEventArgs.cs" Link="Models\Events\PrinterChangedEventArgs.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\File3d.cs" Link="Models\File3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\File3dUsage.cs" Link="Models\File3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\File3dWeight.cs" Link="Models\File3dWeight.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Gcode.cs" Link="Models\Gcode.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\GcodeCommand.cs" Link="Models\GcodeCommand.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\HourlyMachineRate.cs" Link="Models\HourlyMachineRate.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Item3d.cs" Link="Models\Item3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Item3dUsage.cs" Link="Models\Item3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Maintenance3d.cs" Link="Models\Maintenance3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Manufacturer.cs" Link="Models\Manufacturer.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3d.cs" Link="Models\Material3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3dAttribute.cs" Link="Models\Material3dAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3dColor.cs" Link="Models\Material3dColor.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3dProcedureAttribute.cs" Link="Models\Material3dProcedureAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3dType.cs" Link="Models\Material3dType.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Material3dUsage.cs" Link="Models\Material3dUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\PhoneNumber.cs" Link="Models\PhoneNumber.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Print3dInfo.cs" Link="Models\Print3dInfo.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Printer3d.cs" Link="Models\Printer3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Printer3dAttribute.cs" Link="Models\Printer3dAttribute.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Printer3dSlicerConfig.cs" Link="Models\Printer3dSlicerConfig.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\ProcedureAddition.cs" Link="Models\ProcedureAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\ProcedureCalculationParameter.cs" Link="Models\ProcedureCalculationParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\ProcedureSpecificAddition.cs" Link="Models\ProcedureSpecificAddition.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Slicer3d.cs" Link="Models\Slicer3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Slicer3dCommand.cs" Link="Models\Slicer3dCommand.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Sparepart.cs" Link="Models\Sparepart.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Storage3d.cs" Link="Models\Storage3d.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Storage3dItem.cs" Link="Models\Storage3dItem.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Storage3dLocation.cs" Link="Models\Storage3dLocation.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Storage3dTransaction.cs" Link="Models\Storage3dTransaction.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Supplier.cs" Link="Models\Supplier.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\Workstep.cs" Link="Models\Workstep.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\WorkstepCategory.cs" Link="Models\WorkstepCategory.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\WorkstepUsage.cs" Link="Models\WorkstepUsage.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Models\WorkstepUsageParameter.cs" Link="Models\WorkstepUsageParameter.cs" />
    <Compile Include="..\3dPrintCalculatorLibrary.Core\Usings.cs" Link="Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="License\CommunityToolkit.Mvvm.txt" />
    <Content Include="..\..\licenses\SQLite-Net Extensions.txt" Link="License\SQLite-Net Extensions.txt" />
    <Content Include="..\..\licenses\sqlite-net.txt" Link="License\sqlite-net.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
		<PackageReference Include="SQLiteNetCipherExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetCipherExtensions.Async" Version="2.1.0" />
		<!-- Ref: https://stackoverflow.com/questions/46915404/the-type-initializer-for-sqlite-sqliteconnection-threw-an-exception -->
		<!--
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.11" />
		-->
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\3dPrintCalculatorLibrary.Core\3dPrintCalculatorLibrary.Core.csproj" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
