<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472;net6</TargetFrameworks>
	<RootNamespace>AndreasReitberger</RootNamespace>
	<Description>A simple C# library to calculate 3D printing costs.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageTags>3d, printing, ccode, library, costs, calculator, sql, sqlite</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AndreasReitberger.Print3d.SQLite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>3dPrintCalculatorLibrary.SQLite</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\3dPrintCalculatorLibrary\3dPrintCalculatorLibrary.csproj" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
