<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>AndreasReitberger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<Authors>Andreas Reitberger</Authors>
	<Company>Andreas Reitberger</Company>
	<PackageTags>3d, Printing, Gcode, Library, Costs, Calculator</PackageTags>
	<PackageProjectUrl>https://github.com/AndreasReitberger/3dPrintCostCalculatorSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AndreasReitberger/3dPrintCostCalculatorSharp</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Andreas Reitberger</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RootNamespace>AndreasReitberger.Print3d</RootNamespace>
	  <Title>PrintCostCalculator.Database</Title>
	  <Version>1.0.1</Version>
	  <Description>A database (SQlite) handler for the PrintCostCalculator library.</Description>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3dPrintCalculatorLibrary\3dPrintCalculatorLibrary.csproj" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
